# MailServer

directoryManager/: build.xml  runme
directoryManager/entity/: User_.java
directoryManager/src/client/: JavaClient.java
directoryManager/src/dmws/: DMWS.java  DMWSserver.java  DMWsrv.java
directoryManager/src/ejb/: DMBean.java  DMLI.java  DMMMBean.java  DMRMI.java
directoryManager/src/entity/: User.java
directoryManager/src/mmws/: AddMailbox.java  AddMailboxResponse.java  DelMailbox.java  DelMailboxResponse.java  MMWSService.java  MMWsrv.java  ObjectFactory.java  package-info.java
mailManager/: build.xml  runme
mailManager/entity/: Mail_.java  Mailbox_.java
mailManager/src/client/: JavaClient.java
mailManager/src/dmws/: DMWSService.java  DMWsrv.java  Login.java  LoginResponse.java  LookupRights.java  LookupRightsResponse.java  ObjectFactory.java  package-info.java
mailManager/src/ejb/: MMBean.java  MMDMBean.java  MMLI.java  MMRMI.java
mailManager/src/entity/: Mail.java  Mailbox.java
mailManager/src/mmws/: MMWS.java  MMWSserver.java  MMWsrv.java
